worker_processes        5;
error_log               stderr;
pid                     /tmp/nginx.pid;
worker_rlimit_nofile    8192;

events {
  worker_connections  4096;
}

http {
  include    /etc/nginx/mime.types;

  access_log /dev/stdout;
  uninitialized_variable_warn on;
  large_client_header_buffers 4 8k;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' '';
  }

  map $args $q_args {
    default ?$args;
    '' '';
  }

  server {
      listen 8080;
      server_name www.playphrase.me;

      # if ($http_x_forwarded_proto != "https") {
      #     rewrite ^(.*)$ https://$server_name$1 permanent;
      # }

      resolver 127.0.0.11 ipv6=off valid=5s;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      location / {
          proxy_pass http://web:3033;
      }

      location /.well-known/acme-challenge/_h_a6g_VkZwE3SQJBaCLI5nB95lp11HkuxLj29GRIpQ {
      return 200 '_h_a6g_VkZwE3SQJBaCLI5nB95lp11HkuxLj29GRIpQ.Xc6puMjR_yneaxSBEmIfGsDnul5aqYtXJHXMUAxh8vw';
      }

      location /.well-known/acme-challenge/nXLIyM_RN_wXczBxm9oYGLPTjsuKxbITXZUASIc-Fcs {
          return 200 'nXLIyM_RN_wXczBxm9oYGLPTjsuKxbITXZUASIc-Fcs.Xc6puMjR_yneaxSBEmIfGsDnul5aqYtXJHXMUAxh8vw';
      }
  }

  server {
      listen 443 ssl;
      server_name www.playphrase.me;

      ssl_certificate /etc/nginx/ssl/cert.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;
      server_tokens off;

      resolver 127.0.0.11 ipv6=off valid=5s;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      location ~ ^/video(/.*)?$ {
          return 301 https://playphraseme8video.file.core.windows.net/playphraseme-video/video$1;
      }

      location / {
          proxy_pass http://web:3033;
      }
}


}
